<main class="content-area" role="main">
  <div class="home-container">
    <section class="hero-section">
      <h1>Selamat Datang di <span class="highlight-text">EduLens</span></h1>
      <p>
        Sebuah lensa analitis untuk membedah kompleksitas data pendidikan di Indonesia. Dasbor ini mentransformasi angka menjadi narasi visual, memungkinkan eksplorasi tren dan pemahaman mendalam terhadap dinamika pendidikan nasional.
      </p>
      <a href="#" id="goToDashboardBtn" class="cta-button">
        <span class="material-icons">analytics</span>
        Mulai Eksplorasi Data
      </a>
    </section>
    
    <!-- ====================================================== -->
    <!-- ===== SECTION UNTUK PENJELASAN INDIKATOR ===== -->
    <!-- ====================================================== -->
    <section class="indicator-definitions">
        <h2>Memahami Indikator Kunci</h2>
        <div class="definitions-container">
            <div class="definition-card">
                <h3>RLS</h3>
                <h4>Rata-rata Lama Sekolah</h4>
                <p>Mengukur jumlah tahun yang dihabiskan oleh penduduk usia 25 tahun ke atas dalam menempuh pendidikan formal. Indikator ini merefleksikan tingkat akumulasi pengetahuan dan keterampilan populasi dewasa.</p>
            </div>
            <div class="definition-card">
                <h3>HLS</h3>
                <h4>Harapan Lama Sekolah</h4>
                <p>Memproyeksikan jumlah tahun pendidikan yang diharapkan akan ditempuh oleh seorang anak pada usia 7 tahun di masa depan. Indikator ini mencerminkan peluang dan harapan terhadap sistem pendidikan.</p>
            </div>
            <div class="definition-card">
                <h3>APM</h3>
                <h4>Angka Partisipasi Murni</h4>
                <p>Mengukur persentase anak pada kelompok usia sekolah tertentu yang bersekolah di jenjang pendidikan yang sesuai dengan usianya. Indikator ini menunjukkan efektivitas sistem pendidikan dalam menjangkau populasi sasaran.</p>
            </div>
        </div>
    </section>
    <!-- ====================================================== -->

    <section class="hero-section">
    <h1>Fitur-fitur <span class="highlight-text">EduLens</span></h1>
    </section>
    <div class="features-grid">
      <div class="feature-card">
        <span class="material-icons">public</span>
        <h3>Data Nasional & Provinsi</h3>
        <p>Analisis indikator pendidikan dari tingkat nasional hingga provinsi dengan detail yang komprehensif.</p>
      </div>
      <div class="feature-card">
        <span class="material-icons">show_chart</span>
        <h3>Tren Indikator</h3>
        <p>Visualisasi tren dan perkembangan berbagai indikator pendidikan dari tahun ke waktu secara nasional.</p>
      </div>
      <div class="feature-card">
        <span class="material-icons">scatter_plot</span>
        <h3>Analisis Biplot (PCA)</h3>
        <p>Analisis komponen utama untuk memahami hubungan antar indikator dan posisi relatif setiap provinsi.</p>
      </div>
      <div class="feature-card">
        <span class="material-icons">grid_on</span>
        <h3>Heatmap Similaritas</h3>
        <p>Pemetaan visual untuk membandingkan kemiripan antar wilayah berdasarkan indikator pendidikannya.</p>
      </div>
      <div class="feature-card">
        <span class="material-icons">map</span>
        <h3>Peta Bivariat</h3>
        <p>Analisis hubungan dua indikator secara geografis untuk menemukan pola spasial yang lebih kompleks.</p>
      </div>
      <div class="feature-card">
        <span class="material-icons">table_view</span>
        <h3>Preview & Kelola Data</h3>
        <p>Lihat pratinjau data yang diunggah, serta kelola dengan fitur reset dan unduh data sebagai CSV.</p>
      </div>
    </div>
  </div>
  
   <section class="tutorial-prompt-section">
      <h2>Ingin Tahu Lebih Tentang EduLens?</h2>
      <p>Akses sumber daya yang telah kami sediakan untuk panduan lengkap dan melihat kode di balik proyek ini.</p>
      
      <div class="resources-container">
        <div class="resource-card">
            <div class="resource-icon-wrapper youtube-bg">
                <span class="material-icons">play_arrow</span>
            </div>
            <h4>Video Tutorial</h4>
            <p class="resource-description">Tonton panduan video kami untuk memahami semua fitur canggih yang ada di dashboard ini dari awal hingga akhir.</p>
            <a href="https://youtu.be/MTe12fH2xtQ?si=E1Q41_r0D9WByFtL" target="_blank" rel="noopener noreferrer" class="resource-link">Kunjungi YouTube</a>
        </div>
        
        <div class="resource-card">
            <div class="resource-icon-wrapper github-bg">
                <svg class="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.34c-2.23.48-2.7-1.07-2.7-1.07-.36-.92-.89-1.16-.89-1.16-.73-.5.06-.49.06-.49.8.06 1.22.82 1.22.82.71 1.21 1.87.86 2.33.66.07-.51.28-.86.51-1.06-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.22 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.45.55.38A8.01 8.01 0 0 0 16 8a8 8 0 0 0-8-8Z"></path></svg>
            </div>
            <h4>Kode Sumber</h4>
            <p class="resource-description">Jelajahi kode di balik proyek ini, berkontribusi, atau gunakan sebagai referensi untuk proyek Anda sendiri.</p>
            <a href="https://github.com/viersss/greetings" target="_blank" rel="noopener noreferrer" class="resource-link">Lihat di GitHub</a>
        </div>
      </div>
    </section>

  <section class="feature-card about-us-card">
    <h2>Group Of 12</h2>
    
    <div class="team-members-container">
      <div class="team-member-card">
        <img src="valverde.jpg" alt="Foto Irish" class="profile-image">
        <h3>IRISH</h3>
        <p class="role">BEKASI</p>
      </div>
      <div class="team-member-card">
        <img src="PDA_Formal.jpg" alt="Foto Xavier" class="profile-image">
        <h3>Xavier Yubin Raditio</h3>
        <p class="role">222313427</p>
      </div>
      <div class="team-member-card">
        <img src="TAA.jpg" alt="Foto Danang" class="profile-image">
        <h3>DANANG</h3>
        <p class="role">IKA EM EM</p>
      </div>
    </div>
  </section>
</main>


</body>
</html>
